common = {
precede = 3,
precede_extension = 0,
dash_escape_frame = 1,
turn_dash_frame = -1,
squat_damage_reaction_mul = 0.75,
tread_jump_after_xlu_frame = 0,
shield_setoff_mul_fighter_shot = 0.3,
shield_stiff_mul_attack_4 = 0.9,
shield_stiff_mul_attack_air = 0.9,
0x2cacbf2a63 = 10,
hit_stop_delay_flick_mul = 5,
hit_stop_delay_flick_frame = 1,
attack_hit_slow_rate = 0.6,
mini_jump_attack_mul = 1,
status_start_turn_frame = 4,
status_start_turn_stick_x = 0.3,
special_stick_x = 0.6,
special_stick_y = 0.5,
special_smash_flick_x = 4,
special_air_n_turn_frame = 10,
damage_drop_smash_ball = 2,
damage_drop_smash_ball_handicap = 30,
final_end_fall_speed_y = 2,
final_dash_check_degree = 45,
discretion_final_point_diff = 5,
0x2937d404b4 = 2,
discretion_final_rate = 10,
discretion_final_rate_add = 2,
discretion_final_rate_max = 25,
no_discretion_final_beat_count = 6,
special_command_life_max = 10,
special_command_ab_button_life = 3,
special_command_neutral_threshold = 0.2,
special_command_stick_range = {
    min_angle = -32.5,
    max_angle = 32.5
},
super_special_command_life_max = 20
}