mario = {
walk_accel_mul = 0.1,
walk_accel_add = 0.1,
walk_speed_max = 1.1,
walk_slow_speed_mul = 0.18,
walk_middle_ratio = 0.44,
walk_fast_ratio = 0.7,
ground_brake = 0.06,
dash_speed = 1.75,
run_accel_mul = 0.07,
run_accel_add = 0.02275,
run_speed_max = 1.625,
jump_speed_x_max = 1.5,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 9.99,
mini_jump_y = 14.54,
air_accel_x_mul = 0.03,
air_accel_x_add = 0.02,
air_speed_x_stable = 0.86,
air_brake_x = 0.016,
air_accel_y = 0.095,
air_speed_y_stable = 1.8,
damage_fly_top_air_accel_y = 0.095,
dive_speed_y = 2.64,
weight = 100,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 10,
landing_attack_air_frame_b = 7,
landing_attack_air_frame_hi = 7,
landing_attack_air_frame_lw = 10,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

donkey = {
walk_accel_mul = 0.1,
walk_accel_add = 0.1,
walk_speed_max = 1.2,
walk_slow_speed_mul = 0.26,
walk_middle_ratio = 0.42,
walk_fast_ratio = 0.68,
ground_brake = 0.08,
dash_speed = 1.8,
run_accel_mul = 0.05625,
run_accel_add = 0.0225,
run_speed_max = 1.736,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 9.35,
mini_jump_y = 15.3,
air_speed_x_stable = 1.108,
air_accel_y = 0.1,
air_speed_y_stable = 2.26,
damage_fly_top_air_accel_y = 0.1,
damage_fly_top_speed_y_stable = 2.26,
dive_speed_y = 2.94,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_f = 12,
landing_attack_air_frame_b = 7,
landing_attack_air_frame_hi = 10,
landing_attack_air_frame_lw = 13,
landing_frame_light = -5,
landing_frame = -5,
landing_heavy_frame = -5,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

link = {
walk_accel_mul = 0.2,
walk_accel_add = 0.1,
walk_speed_max = 1.2,
walk_slow_speed_mul = 0.27,
walk_middle_ratio = 0.66,
walk_fast_ratio = 1,
ground_brake = 0.1,
dash_speed = 1.88,
run_accel_mul = 0.155,
run_accel_add = 0.029,
run_speed_max = 1.494,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 7.64,
air_speed_x_stable = 1,
air_accel_y = 0.103,
air_speed_y_stable = 2.01,
damage_fly_top_air_accel_y = 0.103,
damage_fly_top_speed_y_stable = 2.01,
dive_speed_y = 3.344,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 7,
landing_attack_air_frame_b = 7,
landing_attack_air_frame_hi = 12,
landing_attack_air_frame_lw = 16,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

samus = {
walk_speed_max = 1.0615,
ground_brake = 0.06,
dash_speed = 1.86,
run_accel_mul = 0.1,
run_accel_add = 0.02,
run_speed_max = 1.56,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 10.18,
air_speed_x_stable = 1.07,
air_speed_y_stable = 1.53,
damage_fly_top_air_accel_y = 0.075,
damage_fly_top_speed_y_stable = 1.53,
dive_speed_y = 2.341,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 7,
landing_attack_air_frame_b = 7,
landing_attack_air_frame_hi = 7,
landing_attack_air_frame_lw = 7,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

yoshi = {
walk_accel_mul = 0.16,
walk_accel_add = 0.1,
walk_speed_max = 1.15,
walk_slow_speed_mul = 0.22,
walk_middle_ratio = 0.53,
walk_fast_ratio = 0.84,
ground_brake = 0.06,
dash_speed = 1.784,
run_accel_mul = 0.107,
run_accel_add = 0.0255,
run_speed_max = 1.746,
jump_aerial_speed_x_mul = 1.3,
jump_initial_y = 9.92,
air_accel_x_mul = 0.028,
air_accel_x_add = 0.02,
air_speed_x_stable = 1.2,
air_brake_x = 0.013,
air_accel_y = 0.095,
air_speed_y_stable = 1.48,
damage_fly_top_air_accel_y = 0.095,
damage_fly_top_speed_y_stable = 1.48,
dive_speed_y = 2.763,
landing_attack_air_frame_f = 10,
landing_attack_air_frame_b = 7,
landing_attack_air_frame_hi = 9,
landing_attack_air_frame_lw = 12,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

kirby = {
walk_accel_mul = 0.16,
walk_accel_add = 0.1,
walk_speed_max = 0.93,
walk_slow_speed_mul = 0.1748,
walk_middle_ratio = 0.423,
walk_fast_ratio = 0.674,
ground_brake = 0.08,
dash_speed = 1.764,
run_accel_mul = 0.0811,
run_accel_add = 0.025,
run_speed_max = 1.607,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 6.98,
air_speed_x_stable = 0.98,
air_accel_y = 0.08,
air_speed_y_stable = 1.52,
damage_fly_top_air_accel_y = 0.08,
damage_fly_top_speed_y_stable = 1.52,
dive_speed_y = 2.165,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 7,
landing_attack_air_frame_b = 7,
landing_attack_air_frame_lw = 10,
jostle_back = 0.4,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

fox = {
walk_accel_mul = 0.2,
walk_accel_add = 0.1,
walk_speed_max = 1.6,
walk_slow_speed_mul = 0.175,
walk_middle_ratio = 0.57,
walk_fast_ratio = 0.92,
ground_brake = 0.08,
dash_speed = 1.98,
run_accel_mul = 0.104,
run_accel_add = 0.0208,
run_speed_max = 2.292,
jump_speed_x = 0.72,
jump_speed_x_max = 1.771,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 9.62,
mini_jump_y = 12.4,
air_accel_x_mul = 0.06,
air_accel_x_add = 0.02,
air_speed_x_stable = 0.83,
air_brake_x = 0.02,
air_speed_y_stable = 2.72,
damage_fly_top_air_accel_y = 0.23,
damage_fly_top_speed_y_stable = 2.72,
dive_speed_y = 3.696,
landing_attack_air_frame_f = 10,
landing_attack_air_frame_b = 10,
landing_attack_air_frame_hi = 9,
landing_attack_air_frame_lw = 9,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

pikachu = {
walk_accel_mul = 0.15,
walk_accel_add = 0.1,
walk_speed_max = 1.24,
walk_slow_speed_mul = 0.21,
walk_middle_ratio = 0.517,
walk_fast_ratio = 0.837,
ground_brake = 0.09,
dash_speed = 1.8,
run_accel_mul = 0.08,
run_accel_add = 0.02,
run_speed_max = 1.8,
jump_initial_y = 9.76,
mini_jump_y = 15.12,
air_accel_x_mul = 0.03,
air_accel_x_add = 0.025,
air_speed_x_stable = 0.85,
air_brake_x = 0.01,
air_accel_y = 0.11,
air_speed_y_stable = 1.98,
damage_fly_top_air_accel_y = 0.11,
damage_fly_top_speed_y_stable = 1.98,
dive_speed_y = 2.728,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 9,
landing_attack_air_frame_b = 9,
landing_attack_air_frame_hi = 8,
landing_attack_air_frame_lw = 12,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10,
dead_up_camera_hit_distance = -2
}

luigi = {
walk_accel_mul = 0.1,
walk_accel_add = 0.1,
walk_speed_max = 1.1,
walk_slow_speed_mul = 0.18,
walk_middle_ratio = 0.44,
walk_fast_ratio = 0.7,
ground_brake = 0.025,
dash_speed = 1.79,
run_accel_mul = 0.082,
run_accel_add = 0.0275,
run_speed_max = 1.523,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 12.1,
mini_jump_y = 16.98,
air_accel_x_mul = 0.025,
air_accel_x_add = 0.015,
air_speed_x_stable = 0.71,
air_brake_x = 0.01,
air_speed_y_stable = 1.68,
damage_fly_top_air_accel_y = 0.083,
damage_fly_top_speed_y_stable = 1.68,
dive_speed_y = 2.323,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 10,
landing_attack_air_frame_b = 7,
landing_attack_air_frame_lw = 9,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

ness = {
walk_accel_mul = 0.08,
walk_accel_add = 0.1,
walk_speed_max = 0.84,
walk_slow_speed_mul = 0.15,
walk_middle_ratio = 0.37,
walk_fast_ratio = 0.6,
ground_brake = 0.06,
dash_speed = 1.726,
run_accel_mul = 0.0535,
run_accel_add = 0.0266,
run_speed_max = 1.589,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 9.48,
mini_jump_y = 15.65,
air_accel_x_mul = 0.04,
air_accel_x_add = 0.02,
air_speed_x_stable = 0.93,
air_accel_y = 0.085,
air_speed_y_stable = 1.77,
damage_fly_top_air_accel_y = 0.085,
damage_fly_top_speed_y_stable = 1.77,
dive_speed_y = 2.306,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 9,
landing_attack_air_frame_b = 9,
landing_attack_air_frame_hi = 9,
landing_attack_air_frame_lw = 10,
attack_hi4_hold_keep_frame = 60,
attack_lw4_hold_keep_frame = 60,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

captain = {
walk_accel_mul = 0.15,
walk_accel_add = 0.1,
walk_speed_max = 0.85,
walk_slow_speed_mul = 0.165,
walk_middle_ratio = 0.407,
walk_fast_ratio = 0.66,
ground_brake = 0.08,
dash_speed = 2.062,
run_accel_mul = 0.155,
run_accel_add = 0.0103,
run_speed_max = 2.37,
jump_initial_y = 10.26,
jump_y = 38.5,
mini_jump_y = 14.8,
jump_aerial_y = 34.65,
air_accel_x_mul = 0.04,
air_accel_x_add = 0.02,
air_speed_x_stable = 1.12,
air_brake_x = 0.01,
air_accel_y = 0.13,
air_speed_y_stable = 2.638,
damage_fly_top_air_accel_y = 0.13,
damage_fly_top_speed_y_stable = 2.638,
dive_speed_y = 3.445,
landing_attack_air_frame_f = 9,
landing_attack_air_frame_b = 9,
landing_attack_air_frame_hi = 7,
landing_frame = 2,
landing_heavy_frame = 3,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

purin = {
walk_accel_mul = 0.16,
walk_accel_add = 0.1,
walk_speed_max = 0.7,
walk_slow_speed_mul = 0.179,
walk_middle_ratio = 0.432,
walk_fast_ratio = 0.689,
ground_brake = 0.09,
run_accel_mul = 0.076,
run_accel_add = 0.0231,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 5.44,
jump_y = 23.79,
mini_jump_y = 14.26,
air_accel_x_mul = 0.09,
air_accel_x_add = 0.19,
air_speed_x_stable = 1.35,
air_brake_x = 0.05,
air_accel_y = 0.06,
air_speed_y_stable = 1.22,
damage_fly_top_air_accel_y = 0.06,
damage_fly_top_speed_y_stable = 1.22,
dive_speed_y = 1.725,
landing_attack_air_frame_n = 10,
landing_attack_air_frame_f = 10,
landing_attack_air_frame_b = 10,
landing_attack_air_frame_hi = 10,
landing_attack_air_frame_lw = 14,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

peach = {
walk_accel_mul = 0.2,
walk_accel_add = 0.1,
walk_speed_max = 0.85,
walk_slow_speed_mul = 0.187,
walk_middle_ratio = 0.47,
walk_fast_ratio = 0.76,
ground_brake = 0.1,
dash_speed = 1.664,
run_accel_mul = 0.13,
run_accel_add = 0.0228,
run_speed_max = 1.535,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 8.26,
air_accel_x_mul = 0.06,
air_accel_x_add = 0.01,
air_speed_x_stable = 1.1,
air_brake_x = 0.005,
air_accel_y = 0.08,
air_speed_y_stable = 1.48,
damage_fly_top_air_accel_y = 0.08,
damage_fly_top_speed_y_stable = 1.48,
dive_speed_y = 2.094,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_f = 12,
landing_attack_air_frame_b = 7,
landing_attack_air_frame_lw = 7,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

koopa = {
walk_accel_mul = 0.03,
walk_accel_add = 0.05,
walk_speed_max = 0.858,
walk_slow_speed_mul = 0.09,
walk_middle_ratio = 0.27,
walk_fast_ratio = 0.345,
ground_brake = 0.06,
dash_speed = 1.81,
run_accel_mul = 0.0724,
run_accel_add = 0.0362,
run_speed_max = 1.779,
jump_speed_x_max = 1.6,
jump_initial_y = 9.07,
air_accel_x_mul = 0.03,
air_accel_x_add = 0.02,
air_speed_x_stable = 1,
air_speed_y_stable = 2.04,
damage_fly_top_air_accel_y = 0.125,
damage_fly_top_speed_y_stable = 2.04,
dive_speed_y = 3.115,
landing_attack_air_frame_n = 10,
landing_attack_air_frame_f = 12,
landing_attack_air_frame_b = 12,
landing_attack_air_frame_hi = 10,
landing_attack_air_frame_lw = 14,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

popo = {
walk_accel_mul = 0.085,
walk_accel_add = 0.1,
walk_speed_max = 0.95,
walk_slow_speed_mul = 0.19,
walk_middle_ratio = 0.47,
walk_fast_ratio = 0.73,
ground_brake = 0.035,
dash_speed = 1.65,
run_accel_mul = 0.06,
run_accel_add = 0.0231,
run_speed_max = 1.5,
jump_speed_x = 0.6,
jump_aerial_speed_x_mul = 1,
jump_initial_y = 6.07,
mini_jump_y = 14.75,
air_accel_x_mul = 0.027,
air_accel_x_add = 0.02,
air_speed_x_stable = 0.8,
air_brake_x = 0.02,
air_accel_y = 0.09,
air_speed_y_stable = 1.61,
damage_fly_top_air_accel_y = 0.09,
damage_fly_top_speed_y_stable = 1.61,
dive_speed_y = 2.288,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_b = 10,
landing_attack_air_frame_hi = 10,
landing_attack_air_frame_lw = 12,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
charge_final_attack_reaction_mul = 0.95,
zelda_triforce_scale = 10,
dead_up_camera_hit_distance = -1
}

nana = {
walk_accel_mul = 0.085,
walk_accel_add = 0.1,
walk_speed_max = 0.95,
walk_slow_speed_mul = 0.19,
walk_middle_ratio = 0.47,
walk_fast_ratio = 0.73,
ground_brake = 0.035,
dash_speed = 1.65,
run_accel_mul = 0.06,
run_accel_add = 0.0231,
run_speed_max = 1.65,
jump_speed_x = 0.6,
jump_aerial_speed_x_mul = 1,
jump_initial_y = 6.07,
mini_jump_y = 14.75,
air_accel_x_mul = 0.027,
air_accel_x_add = 0.02,
air_speed_x_stable = 0.8,
air_brake_x = 0.02,
air_accel_y = 0.09,
air_speed_y_stable = 1.61,
damage_fly_top_air_accel_y = 0.09,
damage_fly_top_speed_y_stable = 1.61,
dive_speed_y = 2.288,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_b = 10,
landing_attack_air_frame_hi = 10,
landing_attack_air_frame_lw = 12,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
charge_final_attack_reaction_mul = 0.95,
zelda_triforce_scale = 10,
dead_up_camera_hit_distance = -1
}

sheik = {
walk_accel_mul = 0.2,
walk_accel_add = 0.1,
walk_speed_max = 1.2,
walk_slow_speed_mul = 0.22,
walk_middle_ratio = 0.308,
walk_fast_ratio = 1.12,
ground_brake = 0.08,
dash_speed = 2,
run_accel_mul = 0.115,
run_accel_add = 0.03,
run_speed_max = 2.06,
jump_speed_x = 0.8,
jump_aerial_speed_x_mul = 1.1,
jump_initial_y = 10.72,
mini_jump_y = 16.75,
air_accel_x_mul = 0.04,
air_accel_x_add = 0.02,
air_speed_x_stable = 0.8,
air_brake_x = 0.04,
air_speed_y_stable = 2.15,
damage_fly_top_air_accel_y = 0.15,
damage_fly_top_speed_y_stable = 2.15,
dive_speed_y = 3.08,
weight = 80,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_f = 7,
landing_attack_air_frame_b = 8,
landing_attack_air_frame_hi = 12,
landing_attack_air_frame_lw = 10,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

zelda = {
walk_accel_mul = 0.2,
walk_accel_add = 0.1,
walk_speed_max = 0.87,
walk_slow_speed_mul = 0.205,
walk_middle_ratio = 0.515,
walk_fast_ratio = 0.833,
ground_brake = 0.1,
dash_speed = 1.728,
run_accel_mul = 0.132,
run_accel_add = 0.0238,
run_speed_max = 1.462,
jump_speed_x_max = 1.3,
jump_initial_y = 8.68,
air_accel_x_mul = 0.038,
air_speed_x_stable = 0.95,
air_brake_x = 0.005,
air_accel_y = 0.073,
air_speed_y_stable = 1.55,
damage_fly_top_air_accel_y = 0.073,
damage_fly_top_speed_y_stable = 1.55,
dive_speed_y = 2.376,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_f = 9,
landing_attack_air_frame_b = 9,
landing_attack_air_frame_lw = 10,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

mariod = {
walk_accel_mul = 0.1,
walk_accel_add = 0.1,
walk_speed_max = 1.1,
walk_slow_speed_mul = 0.18,
walk_middle_ratio = 0.44,
walk_fast_ratio = 0.7,
ground_brake = 0.06,
dash_speed = 1.75,
run_accel_mul = 0.07,
run_accel_add = 0.02275,
run_speed_max = 1.625,
jump_speed_x = 1,
jump_speed_x_max = 1.5,
jump_aerial_speed_x_mul = 1,
jump_initial_y = 8.49,
mini_jump_y = 13.54,
jump_aerial_y = 34.33,
air_accel_x_mul = 0.03,
air_accel_x_add = 0.02,
air_speed_x_stable = 0.9,
air_brake_x = 0.016,
air_accel_y = 0.095,
air_speed_y_stable = 1.8,
damage_fly_top_air_accel_y = 0.095,
dive_speed_y = 2.64,
landing_attack_air_frame_f = 10,
landing_attack_air_frame_b = 7,
landing_attack_air_frame_hi = 7,
landing_attack_air_frame_lw = 9,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

pichu = {
walk_accel_mul = 0.15,
walk_accel_add = 0.1,
walk_speed_max = 1.24,
walk_slow_speed_mul = 0.108,
walk_middle_ratio = 0.25,
walk_fast_ratio = 0.367,
ground_brake = 0.1,
dash_speed = 1.8,
run_accel_mul = 0.08,
run_accel_add = 0.02,
run_speed_max = 1.72,
jump_aerial_speed_x_mul = 0.8,
jump_initial_y = 10.11,
mini_jump_y = 15.43,
air_accel_x_mul = 0.05,
air_accel_x_add = 0.02,
air_speed_x_stable = 0.95,
air_brake_x = 0.01,
air_speed_y_stable = 2.18,
damage_fly_top_air_accel_y = 0.14,
damage_fly_top_speed_y_stable = 2.18,
dive_speed_y = 2.75,
landing_attack_air_frame_f = 7,
landing_attack_air_frame_b = 9,
landing_attack_air_frame_hi = 9,
landing_attack_air_frame_lw = 13,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10,
superleaftail_scale = 1,
dead_up_camera_hit_distance = -2
}

falco = {
walk_accel_mul = 0.2,
walk_accel_add = 0.1,
walk_speed_max = 1.4,
walk_slow_speed_mul = 0.23,
walk_middle_ratio = 0.57,
walk_fast_ratio = 0.92,
ground_brake = 0.08,
dash_speed = 1.9,
run_accel_mul = 0.1,
run_accel_add = 0.02,
run_speed_max = 1.512,
jump_speed_x = 0.7,
jump_speed_x_mul = 1,
jump_initial_y = 13.89,
jump_y = 51.35,
mini_jump_y = 11.44,
jump_aerial_y = 48.269,
air_accel_x_mul = 0.05,
air_accel_x_add = 0.02,
air_speed_x_stable = 0.83,
air_brake_x = 0.02,
air_accel_y = 0.17,
air_speed_y_stable = 2.66,
damage_fly_top_air_accel_y = 0.17,
damage_fly_top_speed_y_stable = 2.66,
dive_speed_y = 3.472,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 10,
landing_attack_air_frame_b = 10,
landing_attack_air_frame_lw = 9,
landing_frame = 2,
landing_heavy_frame = 3,
jostle_front = 1.5,
jostle_back = 0.8,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

marth = {
walk_accel_mul = 0.15,
walk_speed_max = 1.6,
walk_slow_speed_mul = 0.253,
walk_middle_ratio = 0.621,
walk_fast_ratio = 0.978,
ground_brake = 0.06,
dash_speed = 1.5,
run_accel_mul = 0.06,
run_accel_add = 0,
run_speed_max = 1.8,
jump_speed_x = 1,
jump_initial_y = 9.26,
mini_jump_y = 13.965,
air_accel_x_mul = 0.03,
air_accel_x_add = 0.02,
air_speed_x_stable = 0.9,
air_brake_x = 0.005,
air_accel_y = 0.085,
air_speed_y_stable = 2.2,
damage_fly_top_air_accel_y = 0.085,
damage_fly_top_speed_y_stable = 2.2,
dive_speed_y = 2.781,
landing_attack_air_frame_f = 7,
landing_attack_air_frame_b = 12,
landing_attack_air_frame_hi = 7,
landing_attack_air_frame_lw = 12,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

younglink = {
walk_accel_mul = 0.2,
walk_accel_add = 0.1,
walk_speed_max = 1.2,
walk_slow_speed_mul = 0.21,
walk_middle_ratio = 0.518,
walk_fast_ratio = 0.816,
ground_brake = 0.08,
dash_speed = 1.8,
run_accel_mul = 0.1,
run_accel_add = 0.02,
run_speed_max = 1.6,
jump_speed_x = 1,
jump_initial_y = 9.26,
mini_jump_y = 15.76,
air_speed_x_stable = 1,
air_brake_x = 0.005,
air_accel_y = 0.11,
air_speed_y_stable = 2.16,
damage_fly_top_air_accel_y = 0.11,
damage_fly_top_speed_y_stable = 2.16,
dive_speed_y = 3.168,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 7,
landing_attack_air_frame_b = 7,
landing_attack_air_frame_hi = 10,
landing_attack_air_frame_lw = 15,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

ganon = {
walk_accel_mul = 0.08,
walk_accel_add = 0,
walk_speed_max = 0.815,
walk_slow_speed_mul = 0.18,
walk_middle_ratio = 0.445,
walk_fast_ratio = 0.72,
ground_brake = 0.07,
dash_speed = 1.77,
run_accel_mul = 0.1097,
run_accel_add = 0.0142,
run_speed_max = 1.35,
jump_speed_x = 0.8,
jump_speed_x_max = 1.35,
jump_initial_y = 7.01,
jump_aerial_y = 26.5,
air_accel_x_add = 0.02,
air_speed_x_stable = 0.85,
air_brake_x = 0.01,
air_accel_y = 0.13,
air_speed_y_stable = 2,
damage_fly_top_air_accel_y = 0.13,
damage_fly_top_speed_y_stable = 2,
dive_speed_y = 2.904,
landing_attack_air_frame_f = 12,
landing_attack_air_frame_b = 10,
landing_attack_air_frame_hi = 9,
landing_attack_air_frame_lw = 13,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

mewtwo = {
walk_accel_mul = 0.3,
walk_accel_add = 0.1,
walk_speed_max = 1.2,
walk_middle_ratio = 0.4,
walk_fast_ratio = 0.667,
ground_brake = 0.04,
dash_speed = 1.87,
run_accel_add = 0.1335,
run_speed_max = 1.89,
jump_aerial_speed_x_mul = 0.9,
jump_initial_y = 8.56,
mini_jump_y = 14.5,
air_accel_x_mul = 0.03,
air_speed_x_stable = 1.2,
air_accel_y = 0.085,
air_speed_y_stable = 1.78,
damage_fly_top_air_accel_y = 0.085,
damage_fly_top_speed_y_stable = 1.78,
dive_speed_y = 2.728,
weight = 77,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_f = 9,
landing_attack_air_frame_b = 12,
landing_attack_air_frame_lw = 9,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10,
item_lift_accel_mul = 0.0592308,
item_lift_speed_max = 0.8204,
throw_item_speed_mul = 0.923333
}

roy = {
walk_accel_mul = 0.15,
walk_speed_max = 1.2,
walk_slow_speed_mul = 0.253,
walk_middle_ratio = 0.621,
walk_fast_ratio = 0.978,
ground_brake = 0.06,
dash_speed = 1.93,
run_accel_mul = 0.0985,
run_accel_add = 0,
run_speed_max = 1.88,
jump_speed_x_max = 1.5,
jump_initial_y = 8.52,
air_speed_x_stable = 0.9,
air_accel_y = 0.115,
air_speed_y_stable = 2.4,
damage_fly_top_air_accel_y = 0.115,
damage_fly_top_speed_y_stable = 2.4,
dive_speed_y = 3.168,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_f = 9,
landing_attack_air_frame_b = 12,
landing_attack_air_frame_lw = 12,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

gamewatch = {
walk_accel_mul = 0.1,
walk_accel_add = 0.1,
walk_speed_max = 1.1,
walk_middle_ratio = 0.32,
walk_fast_ratio = 0.44,
ground_brake = 0.06,
dash_speed = 1.78,
run_accel_mul = 0.0712,
run_accel_add = 0.02314,
run_speed_max = 1.578,
jump_speed_x = 1,
jump_initial_y = 7.57,
air_accel_x_add = 0.02,
air_speed_x_stable = 1,
air_brake_x = 0.016,
air_accel_y = 0.093,
air_speed_y_stable = 1.71,
damage_fly_top_air_accel_y = 0.093,
damage_fly_top_speed_y_stable = 1.71,
dive_speed_y = 2.282,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_f = 10,
landing_attack_air_frame_b = 10,
landing_attack_air_frame_hi = 9,
landing_attack_air_frame_lw = 10,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

metaknight = {
walk_accel_mul = 0.16,
walk_accel_add = 0.13,
walk_speed_max = 1.22,
ground_brake = 0.09,
dash_speed = 1.51,
run_accel_mul = 0.08,
run_accel_add = 0.02,
run_speed_max = 1.59,
jump_speed_x_max = 1.6,
jump_aerial_speed_x_mul = 1,
jump_initial_y = 8.8,
jump_y = 28,
jump_aerial_y = 8.93,
air_speed_x_stable = 0.9,
air_speed_y_stable = 2.65,
damage_fly_top_air_accel_y = 0.11,
damage_fly_top_speed_y_stable = 2.65,
dive_speed_y = 2.922,
weight = 70,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_f = 9,
landing_attack_air_frame_b = 8,
landing_attack_air_frame_hi = 7,
landing_attack_air_frame_lw = 8,
jump_count_max = 4,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

pit = {
walk_accel_mul = 0.2,
walk_accel_add = 0.1,
walk_speed_max = 1.18,
ground_brake = 0.07,
dash_speed = 1.905,
run_accel_mul = 0.112,
run_accel_add = 0.038,
run_speed_max = 1.681,
jump_speed_x_max = 1.3,
jump_initial_y = 8.53,
mini_jump_y = 13.96,
air_accel_x_mul = 0.072,
air_accel_x_add = 0.015,
air_speed_x_stable = 0.94,
air_brake_x = 0.015,
air_accel_y = 0.092,
air_speed_y_stable = 1.86,
damage_fly_top_air_accel_y = 0.092,
damage_fly_top_speed_y_stable = 1.86,
dive_speed_y = 2.605,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_f = 8,
landing_attack_air_frame_b = 9,
landing_attack_air_frame_hi = 10,
landing_attack_air_frame_lw = 10,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

szerosuit = {
walk_accel_mul = 0.1,
walk_accel_add = 0.1,
walk_speed_max = 1.35,
ground_brake = 0.07,
dash_speed = 1.85,
run_accel_mul = 0.11,
run_accel_add = 0.035,
run_speed_max = 1.91,
jump_speed_x_max = 1.85,
jump_initial_y = 12.24,
mini_jump_y = 16.35,
air_accel_x_mul = 0.06,
air_speed_x_stable = 1.08,
air_accel_y = 0.135,
air_speed_y_stable = 2.05,
damage_fly_top_air_accel_y = 0.135,
damage_fly_top_speed_y_stable = 2.05,
dive_speed_y = 2.992,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_f = 8,
landing_attack_air_frame_b = 8,
landing_attack_air_frame_hi = 8,
landing_attack_air_frame_lw = 13,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

wario = {
walk_accel_mul = 0.07,
walk_accel_add = 0.8,
walk_speed_max = 1,
walk_slow_speed_mul = 0.179,
walk_middle_ratio = 0.432,
walk_fast_ratio = 0.689,
ground_brake = 0.088,
dash_speed = 1.65,
run_accel_mul = 0.105,
run_speed_max = 1.536,
jump_speed_x_max = 1.4,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 8.39,
air_accel_x_mul = 0.1,
air_accel_x_add = 0.06,
air_speed_x_stable = 1.2,
air_brake_x = 0.05,
air_accel_y = 0.112,
air_speed_y_stable = 1.85,
damage_fly_top_air_accel_y = 0.112,
damage_fly_top_speed_y_stable = 1.85,
dive_speed_y = 2.834,
landing_attack_air_frame_f = 8,
landing_attack_air_frame_b = 12,
landing_attack_air_frame_hi = 10,
landing_attack_air_frame_lw = 10,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

snake = {
walk_accel_mul = 0.3,
walk_accel_add = 0.1,
walk_speed_max = 0.875,
walk_slow_speed_mul = 0.165,
walk_middle_ratio = 0.407,
walk_fast_ratio = 0.66,
ground_brake = 0.08,
dash_speed = 1.766,
run_accel_mul = 0.12,
run_accel_add = 0.02,
run_speed_max = 1.545,
jump_speed_x_mul = 0.74,
jump_initial_y = 5.95,
mini_jump_y = 15.69,
air_accel_x_mul = 0.045,
air_speed_x_stable = 0.94,
air_accel_y = 0.095,
air_speed_y_stable = 2.1,
damage_fly_top_air_accel_y = 0.095,
damage_fly_top_speed_y_stable = 2.1,
dive_speed_y = 3.045,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_f = 12,
landing_attack_air_frame_b = 10,
landing_attack_air_frame_hi = 10,
landing_attack_air_frame_lw = 9,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

ike = {
walk_speed_max = 1.2,
walk_slow_speed_mul = 0.27,
walk_middle_ratio = 0.66,
walk_fast_ratio = 1.04,
ground_brake = 0.08,
dash_speed = 1.9,
run_accel_mul = 0.075,
run_accel_add = 0,
jump_speed_x_mul = 0.9,
jump_speed_x_max = 1.6,
jump_initial_y = 8.22,
air_speed_x_stable = 1.067,
air_accel_y = 0.095,
air_speed_y_stable = 2.05,
damage_fly_top_air_accel_y = 0.095,
damage_fly_top_speed_y_stable = 2.05,
dive_speed_y = 2.904,
landing_attack_air_frame_f = 12,
landing_attack_air_frame_b = 9,
landing_attack_air_frame_hi = 12,
landing_attack_air_frame_lw = 12,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

pzenigame = {
walk_accel_mul = 0.1,
walk_accel_add = 0.1,
walk_speed_max = 0.9,
walk_slow_speed_mul = 0.18,
walk_middle_ratio = 0.44,
walk_fast_ratio = 0.7,
ground_brake = 0.025,
dash_speed = 1.75,
run_accel_mul = 0.18,
run_accel_add = 0.013,
run_speed_max = 1.63,
jump_speed_x_max = 1.4,
jump_initial_y = 9.72,
mini_jump_y = 16.03,
air_accel_x_mul = 0.08,
air_accel_x_add = 0.02,
air_speed_x_stable = 1.16,
air_speed_y_stable = 1.72,
damage_fly_top_air_accel_y = 0.128,
damage_fly_top_speed_y_stable = 1.72,
dive_speed_y = 2.4,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 8,
landing_attack_air_frame_b = 8,
landing_attack_air_frame_hi = 8,
landing_attack_air_frame_lw = 10,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

pfushigisou = {
walk_accel_mul = 0.1,
walk_accel_add = 0.04,
walk_speed_max = 1.05,
walk_slow_speed_mul = 0.09,
walk_middle_ratio = 0.27,
walk_fast_ratio = 0.345,
ground_brake = 0.06,
dash_speed = 1.97,
run_accel_mul = 0.1125,
run_accel_add = 0.0281,
run_speed_max = 1.484,
jump_speed_x_mul = 1,
jump_speed_x_max = 1.45,
jump_aerial_speed_x_mul = 0.9,
jump_initial_y = 8.87,
air_speed_x_stable = 0.88,
air_speed_y_stable = 1.69,
damage_fly_top_air_accel_y = 0.082,
damage_fly_top_speed_y_stable = 1.69,
dive_speed_y = 2.429,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 9,
landing_attack_air_frame_b = 9,
landing_attack_air_frame_lw = 11,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

plizardon = {
walk_accel_mul = 0.12,
walk_accel_add = 0,
walk_speed_max = 1.2,
ground_brake = 0.07,
dash_speed = 2,
run_accel_mul = 0.11,
run_accel_add = 0.017,
run_speed_max = 2.07,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 8.8,
air_accel_x_mul = 0.043,
air_accel_x_add = 0.017,
air_speed_x_stable = 1,
air_brake_x = 0.012,
air_accel_y = 0.1,
air_speed_y_stable = 1.75,
damage_fly_top_air_accel_y = 0.1,
damage_fly_top_speed_y_stable = 1.75,
dive_speed_y = 2.675,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_f = 11,
landing_attack_air_frame_b = 12,
landing_attack_air_frame_hi = 10,
landing_attack_air_frame_lw = 10,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

diddy = {
walk_accel_mul = 0.1,
walk_accel_add = 0.1,
walk_speed_max = 1.25,
walk_slow_speed_mul = 0.26,
walk_middle_ratio = 0.42,
walk_fast_ratio = 0.68,
ground_brake = 0.06,
dash_speed = 1.79,
run_accel_mul = 0.1053,
run_accel_add = 0.0211,
run_speed_max = 1.9,
jump_speed_x_mul = 0.95,
jump_speed_x_max = 1.6,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 11.33,
mini_jump_y = 17,
air_speed_x_stable = 1,
air_speed_y_stable = 2.4,
damage_fly_top_air_accel_y = 0.125,
damage_fly_top_speed_y_stable = 2.4,
dive_speed_y = 3.223,
landing_attack_air_frame_n = 9,
landing_attack_air_frame_f = 9,
landing_attack_air_frame_b = 8,
landing_attack_air_frame_hi = 8,
landing_attack_air_frame_lw = 12,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

lucas = {
walk_accel_mul = 0.09,
walk_accel_add = 0.1,
walk_speed_max = 1.08,
walk_slow_speed_mul = 0.15,
walk_middle_ratio = 0.37,
walk_fast_ratio = 0.6,
ground_brake = 0.04,
dash_speed = 1.725,
run_accel_mul = 0.04,
run_accel_add = 0.02,
run_speed_max = 1.7,
jump_speed_x_max = 1.55,
jump_initial_y = 8.09,
air_accel_x_mul = 0.055,
air_accel_x_add = 0.02,
air_speed_x_stable = 1.03,
air_accel_y = 0.125,
air_speed_y_stable = 2.25,
damage_fly_top_air_accel_y = 0.125,
damage_fly_top_speed_y_stable = 2.25,
dive_speed_y = 2.925,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_b = 10,
landing_attack_air_frame_lw = 9,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

sonic = {
walk_accel_mul = 0.1,
walk_accel_add = 0.1,
walk_speed_max = 1.4,
walk_slow_speed_mul = 0.165,
walk_middle_ratio = 0.407,
walk_fast_ratio = 0.66,
ground_brake = 0.085,
run_accel_mul = 0.1631,
run_accel_add = 0.0272,
jump_speed_x = 0.85,
jump_speed_x_mul = 0.75,
jump_speed_x_max = 2.2,
jump_initial_y = 9.62,
mini_jump_y = 14.89,
air_speed_x_stable = 1.05,
air_brake_x = 0.015,
air_accel_y = 0.111,
air_speed_y_stable = 1.98,
damage_fly_top_air_accel_y = 0.111,
damage_fly_top_speed_y_stable = 1.98,
dive_speed_y = 2.904,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 11,
landing_attack_air_frame_b = 9,
landing_attack_air_frame_hi = 10,
landing_attack_air_frame_lw = 14,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
charge_final_attack_reaction_mul = 0.96,
zelda_triforce_scale = 10
}

dedede = {
walk_accel_mul = 0.15,
walk_speed_max = 0.98,
walk_slow_speed_mul = 0.175,
walk_middle_ratio = 0.423,
walk_fast_ratio = 0.674,
ground_brake = 0.07,
dash_speed = 1.708,
run_accel_mul = 0.098,
run_accel_add = 0.01,
run_speed_max = 1.451,
jump_speed_x_max = 1.3,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 9.03,
mini_jump_y = 15.02,
air_speed_x_stable = 0.78,
air_brake_x = 0.012,
air_speed_y_stable = 2.34,
damage_fly_top_air_accel_y = 0.097,
damage_fly_top_speed_y_stable = 2.34,
dive_speed_y = 3.432,
landing_attack_air_frame_n = 10,
landing_attack_air_frame_f = 12,
landing_attack_air_frame_b = 11,
landing_attack_air_frame_hi = 11,
landing_attack_air_frame_lw = 13,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

pikmin = {
walk_accel_mul = 0.085,
walk_accel_add = 0.1,
walk_speed_max = 0.9,
walk_slow_speed_mul = 0.19,
walk_middle_ratio = 0.47,
walk_fast_ratio = 0.73,
ground_brake = 0.075,
dash_speed = 1.636,
run_accel_mul = 0.09,
run_accel_add = 0.04,
run_speed_max = 1.595,
jump_speed_x_max = 1.5,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 9.21,
mini_jump_y = 13.19,
air_accel_x_mul = 0.071,
air_accel_x_add = 0.018,
air_speed_x_stable = 0.82,
air_brake_x = 0.02,
air_accel_y = 0.082,
air_speed_y_stable = 1.82,
damage_fly_top_air_accel_y = 0.082,
damage_fly_top_speed_y_stable = 1.82,
dive_speed_y = 2.46,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 8,
landing_attack_air_frame_b = 8,
landing_attack_air_frame_hi = 9,
landing_attack_air_frame_lw = 12,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

lucario = {
walk_accel_mul = 0.2,
walk_accel_add = 0.1,
walk_speed_max = 1.42,
walk_middle_ratio = 0.4,
walk_fast_ratio = 0.667,
ground_brake = 0.095,
dash_speed = 1.805,
run_accel_mul = 0.12,
run_accel_add = 0.0176,
run_speed_max = 1.784,
jump_speed_x = 0.85,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 10.35,
jump_y = 34.62,
mini_jump_y = 15.19,
jump_aerial_y = 34.62,
air_accel_x_mul = 0.07,
air_accel_x_add = 0,
air_speed_x_stable = 1.08,
air_brake_x = 0.008,
air_accel_y = 0.125,
air_speed_y_stable = 2.02,
damage_fly_top_air_accel_y = 0.125,
damage_fly_top_speed_y_stable = 2.02,
dive_speed_y = 2.957,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 7,
landing_attack_air_frame_b = 9,
landing_attack_air_frame_hi = 9,
landing_attack_air_frame_lw = 9,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

robot = {
walk_accel_mul = 0.2,
walk_accel_add = 0.1,
walk_speed_max = 1.122,
walk_slow_speed_mul = 0.155,
walk_middle_ratio = 0.378,
walk_fast_ratio = 0.619,
ground_brake = 0.06,
dash_speed = 1.7,
run_accel_mul = 0.125,
run_accel_add = 0.045,
run_speed_max = 1.608,
jump_speed_x = 0.75,
jump_speed_x_mul = 0.6,
jump_speed_x_max = 1.4,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 10.45,
air_speed_x_stable = 1.08,
air_speed_y_stable = 2,
damage_fly_top_air_accel_y = 0.09,
damage_fly_top_speed_y_stable = 2,
dive_speed_y = 2.968,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_f = 8,
landing_attack_air_frame_b = 12,
landing_attack_air_frame_hi = 10,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
scroll_rate_change_frame = 30,
scroll_rate = 0.5,
zelda_triforce_scale = 10
}

toonlink = {
walk_accel_mul = 0.1,
walk_accel_add = 0.1,
walk_speed_max = 1.2265,
walk_slow_speed_mul = 0.21,
walk_middle_ratio = 0.518,
walk_fast_ratio = 0.816,
ground_brake = 0.06,
dash_speed = 1.78,
run_accel_mul = 0.105,
run_accel_add = 0.02,
run_speed_max = 1.74,
jump_speed_x_max = 1.5,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 9.29,
mini_jump_y = 14.32,
air_accel_x_mul = 0.043,
air_accel_x_add = 0.02,
air_speed_x_stable = 1,
air_brake_x = 0.005,
air_accel_y = 0.11,
air_speed_y_stable = 1.96,
damage_fly_top_air_accel_y = 0.11,
damage_fly_top_speed_y_stable = 1.96,
dive_speed_y = 2.631,
landing_attack_air_frame_f = 9,
landing_attack_air_frame_b = 7,
landing_attack_air_frame_hi = 11,
landing_attack_air_frame_lw = 15,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

wolf = {
walk_accel_mul = 0.1,
walk_accel_add = 0.15,
walk_speed_max = 1.3,
walk_slow_speed_mul = 0.23,
walk_middle_ratio = 0.57,
walk_fast_ratio = 0.92,
ground_brake = 0.09,
dash_speed = 2,
run_accel_mul = 0.095,
run_accel_add = 0.019,
run_speed_max = 1.77,
jump_speed_x = 0.9,
jump_speed_x_mul = 0.75,
jump_speed_x_max = 1.5,
jump_initial_y = 8.81,
mini_jump_y = 13.58,
air_accel_x_mul = 0.06,
air_accel_x_add = 0.02,
air_speed_x_stable = 1.2,
air_brake_x = 0.0075,
air_speed_y_stable = 2.48,
damage_fly_top_air_accel_y = 0.13,
damage_fly_top_speed_y_stable = 2.48,
dive_speed_y = 3.48,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_b = 10,
landing_attack_air_frame_lw = 11,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

murabito = {
walk_accel_mul = 0.125,
walk_accel_add = 0.08,
walk_speed_max = 1.15,
walk_slow_speed_mul = 0.15,
walk_middle_ratio = 0.37,
walk_fast_ratio = 0.6,
ground_brake = 0.07,
dash_speed = 1.745,
run_accel_mul = 0.07,
run_accel_add = 0.0275,
run_speed_max = 1.507,
jump_speed_x_max = 1.35,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 8.94,
air_speed_x_stable = 0.93,
air_accel_y = 0.084,
air_speed_y_stable = 1.649,
damage_fly_top_air_accel_y = 0.084,
damage_fly_top_speed_y_stable = 1.649,
dive_speed_y = 2.323,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 10,
landing_attack_air_frame_b = 10,
landing_attack_air_frame_hi = 9,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

rockman = {
walk_accel_mul = 0.1,
walk_accel_add = 0.1,
walk_speed_max = 1.078,
walk_slow_speed_mul = 0.155,
walk_middle_ratio = 0.378,
walk_fast_ratio = 0.619,
ground_brake = 0.07,
dash_speed = 1.868,
run_accel_mul = 0.0685,
run_accel_add = 0.025,
run_speed_max = 1.542,
jump_speed_x = 1.05,
jump_speed_x_max = 1.3,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 9.02,
mini_jump_y = 11.99,
air_accel_x_mul = 0.125,
air_accel_x_add = 0.015,
air_speed_x_stable = 1.12,
air_brake_x = 0.06,
air_speed_y_stable = 2.16,
damage_fly_top_air_accel_y = 0.107,
damage_fly_top_speed_y_stable = 2.16,
dive_speed_y = 3.168,
landing_attack_air_frame_f = 9,
landing_attack_air_frame_b = 10,
landing_attack_air_frame_hi = 18,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

wiifit = {
walk_accel_mul = 0.1,
walk_accel_add = 0.1,
walk_speed_max = 1.166,
walk_slow_speed_mul = 0.179,
walk_middle_ratio = 0.432,
walk_fast_ratio = 0.689,
ground_brake = 0.06,
dash_speed = 1.92,
run_accel_mul = 0.128,
run_accel_add = 0.032,
run_speed_max = 1.87,
jump_speed_x_max = 1.6,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 9.79,
mini_jump_y = 15.18,
air_speed_x_stable = 0.91,
air_accel_y = 0.11,
air_speed_y_stable = 1.76,
damage_fly_top_air_accel_y = 0.11,
damage_fly_top_speed_y_stable = 1.76,
dive_speed_y = 2.288,
landing_attack_air_frame_f = 10,
landing_attack_air_frame_b = 10,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

rosetta = {
walk_accel_mul = 0.15,
walk_accel_add = 0.08,
walk_speed_max = 1,
walk_slow_speed_mul = 0.187,
walk_middle_ratio = 0.47,
walk_fast_ratio = 0.76,
ground_brake = 0.08,
dash_speed = 1.88,
run_accel_mul = 0.16,
run_accel_add = 0.0242,
run_speed_max = 1.657,
jump_speed_x = 0.75,
jump_speed_x_mul = 0.9,
jump_speed_x_max = 1.3,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 11,
mini_jump_y = 17.37,
air_accel_x_mul = 0.07,
air_accel_x_add = 0.03,
air_speed_x_stable = 1.02,
air_brake_x = 0.003,
air_accel_y = 0.08,
air_speed_y_stable = 1.51,
damage_fly_top_air_accel_y = 0.08,
damage_fly_top_speed_y_stable = 1.51,
dive_speed_y = 2.112,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 9,
landing_attack_air_frame_b = 8,
landing_attack_air_frame_hi = 9,
landing_attack_air_frame_lw = 10,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

littlemac = {
walk_accel_mul = 0.15,
walk_accel_add = 0.1,
walk_speed_max = 1.2,
walk_slow_speed_mul = 0.165,
walk_middle_ratio = 0.407,
walk_fast_ratio = 0.66,
ground_brake = 0.08,
dash_speed = 2.005,
run_accel_mul = 0.16,
run_accel_add = 0.01,
run_speed_max = 2.256,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 7.15,
mini_jump_y = 13.03,
air_accel_x_add = 0.016,
air_speed_x_stable = 1.1,
air_brake_x = 0.014,
air_accel_y = 0.11,
air_speed_y_stable = 2.24,
damage_fly_top_air_accel_y = 0.11,
damage_fly_top_speed_y_stable = 2.24,
dive_speed_y = 3.432,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 7,
landing_attack_air_frame_b = 7,
landing_attack_air_frame_hi = 8,
landing_attack_air_frame_lw = 10,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10,
dead_up_camera_hit_distance = -2.5
}

gekkouga = {
walk_accel_mul = 0.1,
walk_accel_add = 0.1,
walk_speed_max = 1.43,
walk_slow_speed_mul = 0.22,
walk_middle_ratio = 0.308,
walk_fast_ratio = 1.12,
ground_brake = 0.06,
dash_speed = 1.98,
run_accel_mul = 0.145,
run_accel_add = 0.03,
run_speed_max = 2.012,
jump_speed_x_max = 1.85,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 12.65,
mini_jump_y = 17.61,
air_accel_x_mul = 0.06,
air_speed_x_stable = 1.21,
air_speed_y_stable = 2.49,
damage_fly_top_air_accel_y = 0.18,
damage_fly_top_speed_y_stable = 2.49,
dive_speed_y = 3.411,
landing_attack_air_frame_f = 10,
landing_attack_air_frame_b = 9,
landing_attack_air_frame_hi = 10,
landing_attack_air_frame_lw = 16,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

palutena = {
walk_accel_mul = 0.2,
walk_accel_add = 0.1,
walk_speed_max = 1.1,
walk_slow_speed_mul = 0.205,
walk_middle_ratio = 0.515,
walk_fast_ratio = 0.833,
ground_brake = 0.08,
dash_speed = 1.879,
run_accel_mul = 0.145,
run_accel_add = 0.026,
run_speed_max = 1.823,
jump_speed_x = 0.8,
jump_speed_x_mul = 0.85,
jump_speed_x_max = 1.45,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 9.87,
air_accel_x_mul = 0.085,
air_speed_x_stable = 0.91,
air_accel_y = 0.13,
air_speed_y_stable = 1.85,
damage_fly_top_air_accel_y = 0.13,
damage_fly_top_speed_y_stable = 1.85,
dive_speed_y = 2.728,
landing_attack_air_frame_n = 10,
landing_attack_air_frame_hi = 10,
landing_attack_air_frame_lw = 12,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

pacman = {
walk_accel_mul = 0.1,
walk_accel_add = 0.1,
walk_speed_max = 1.045,
walk_slow_speed_mul = 0.21,
walk_middle_ratio = 0.517,
walk_fast_ratio = 0.837,
ground_brake = 0.06,
dash_speed = 1.77,
run_accel_mul = 0.071,
run_accel_add = 0.022,
run_speed_max = 1.606,
jump_speed_x_max = 1.45,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 9.38,
air_accel_x_mul = 0.06,
air_speed_x_stable = 0.98,
air_accel_y = 0.075,
air_speed_y_stable = 1.65,
damage_fly_top_air_accel_y = 0.075,
damage_fly_top_speed_y_stable = 1.65,
dive_speed_y = 2.376,
landing_attack_air_frame_f = 8,
landing_attack_air_frame_b = 10,
landing_attack_air_frame_hi = 9,
landing_attack_air_frame_lw = 10,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

reflet = {
walk_accel_mul = 0.18,
walk_speed_max = 0.891,
walk_slow_speed_mul = 0.27,
walk_middle_ratio = 0.66,
walk_fast_ratio = 1.04,
ground_brake = 0.055,
dash_speed = 1.805,
run_accel_mul = 0.09,
run_accel_add = 0.015,
run_speed_max = 1.53,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 9.13,
mini_jump_y = 15.52,
air_speed_x_stable = 0.96,
air_accel_y = 0.094,
air_speed_y_stable = 1.9,
damage_fly_top_air_accel_y = 0.094,
damage_fly_top_speed_y_stable = 1.9,
dive_speed_y = 2.64,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_f = 9,
landing_attack_air_frame_lw = 14,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

shulk = {
walk_accel_mul = 0.15,
walk_speed_max = 1.1,
walk_slow_speed_mul = 0.27,
walk_middle_ratio = 0.66,
walk_fast_ratio = 1.04,
ground_brake = 0.08,
dash_speed = 1.789,
run_accel_mul = 0.094,
run_accel_add = 0.018,
run_speed_max = 1.595,
jump_speed_x_max = 1.3,
jump_initial_y = 9.21,
mini_jump_y = 16,
air_accel_x_mul = 0.03,
air_accel_x_add = 0.02,
air_speed_x_stable = 0.97,
air_brake_x = 0.01,
air_accel_y = 0.103,
air_speed_y_stable = 2.17,
damage_fly_top_air_accel_y = 0.103,
damage_fly_top_speed_y_stable = 2.17,
dive_speed_y = 2.933,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_lw = 12,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

koopajr = {
walk_accel_mul = 0.1,
walk_accel_add = 0.1,
walk_speed_max = 0.88,
walk_slow_speed_mul = 0.09,
walk_middle_ratio = 0.27,
walk_fast_ratio = 0.345,
ground_brake = 0.06,
dash_speed = 1.9,
run_accel_mul = 0.1,
run_accel_add = 0.02,
run_speed_max = 1.756,
jump_speed_x_max = 1.38,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 9.46,
air_accel_x_mul = 0.06,
air_accel_x_add = 0.014,
air_speed_x_stable = 1.08,
air_accel_y = 0.11,
air_speed_y_stable = 2.238,
damage_fly_top_air_accel_y = 0.11,
damage_fly_top_speed_y_stable = 2.238,
dive_speed_y = 3.007,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 8,
landing_attack_air_frame_b = 9,
landing_attack_air_frame_hi = 7,
landing_attack_air_frame_lw = 10,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

duckhunt = {
walk_accel_mul = 0.1,
walk_accel_add = 0.1,
walk_speed_max = 1.2,
walk_slow_speed_mul = 0.26,
walk_middle_ratio = 0.42,
walk_fast_ratio = 0.68,
ground_brake = 0.06,
dash_speed = 1.692,
run_accel_mul = 0.108,
run_accel_add = 0.02,
run_speed_max = 1.672,
jump_speed_x = 1,
jump_speed_x_max = 1.6,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 9.35,
mini_jump_y = 15.48,
air_accel_x_mul = 0.042,
air_accel_x_add = 0.02,
air_speed_x_stable = 1.1,
air_brake_x = 0.02,
air_accel_y = 0.081,
air_speed_y_stable = 1.9,
damage_fly_top_air_accel_y = 0.081,
damage_fly_top_speed_y_stable = 1.9,
dive_speed_y = 2.904,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 8,
landing_attack_air_frame_b = 9,
landing_attack_air_frame_hi = 8,
landing_attack_air_frame_lw = 12,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10,
dead_up_camera_hit_distance = 2
}

ryu = {
walk_speed_max = 0.9,
walk_slow_speed_mul = 0.18,
walk_middle_ratio = 0.445,
walk_fast_ratio = 0.72,
ground_brake = 0.075,
dash_speed = 1.69,
run_accel_mul = 0.09,
run_accel_add = 0.03,
run_speed_max = 1.536,
jump_speed_x_max = 1.35,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 7.15,
air_accel_x_add = 0.012,
air_speed_x_stable = 1.02,
air_speed_y_stable = 1.97,
damage_fly_top_air_accel_y = 0.12,
damage_fly_top_speed_y_stable = 1.97,
dive_speed_y = 2.6,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 8,
landing_attack_air_frame_hi = 8,
landing_attack_air_frame_lw = 12,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

cloud = {
walk_accel_mul = 0.15,
walk_speed_max = 1,
walk_slow_speed_mul = 0.253,
walk_middle_ratio = 0.621,
walk_fast_ratio = 0.978,
ground_brake = 0.08,
dash_speed = 1.914,
run_accel_mul = 0.12,
run_accel_add = 0.01,
run_speed_max = 1.895,
jump_speed_x_max = 1.55,
jump_aerial_speed_x_mul = 0.9,
jump_initial_y = 8.94,
mini_jump_y = 15,
air_accel_x_mul = 0.07,
air_speed_x_stable = 0.97,
air_brake_x = 0.013,
air_accel_y = 0.11,
air_speed_y_stable = 2.32,
damage_fly_top_air_accel_y = 0.11,
damage_fly_top_speed_y_stable = 2.32,
dive_speed_y = 3.225,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_f = 10,
landing_attack_air_frame_b = 9,
landing_attack_air_frame_hi = 10,
landing_attack_air_frame_lw = 12,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

kamui = {
walk_accel_mul = 0.18,
walk_speed_max = 1.2,
walk_slow_speed_mul = 0.253,
walk_middle_ratio = 0.621,
walk_fast_ratio = 0.978,
ground_brake = 0.1,
dash_speed = 1.853,
run_accel_mul = 0.085,
run_accel_add = 0.01,
run_speed_max = 1.672,
jump_speed_x_mul = 0.8,
jump_speed_x_max = 1.4,
jump_initial_y = 9.07,
mini_jump_y = 15,
air_accel_x_add = 0.012,
air_speed_x_stable = 0.9,
air_brake_x = 0.012,
air_accel_y = 0.1,
air_speed_y_stable = 2.05,
damage_fly_top_air_accel_y = 0.1,
damage_fly_top_speed_y_stable = 2.05,
dive_speed_y = 2.904,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_f = 7,
landing_attack_air_frame_b = 12,
landing_attack_air_frame_hi = 8,
landing_attack_air_frame_lw = 14,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

bayonetta = {
walk_accel_mul = 0.1,
walk_accel_add = 0.1,
walk_speed_max = 0.9,
walk_slow_speed_mul = 0.23,
walk_middle_ratio = 0.57,
walk_fast_ratio = 0.92,
ground_brake = 0.08,
dash_speed = 1.833,
run_accel_mul = 0.0975,
run_accel_add = 0.038,
run_speed_max = 1.654,
jump_speed_x_mul = 0.85,
jump_speed_x_max = 1.6,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 10.72,
mini_jump_y = 17.35,
air_accel_x_mul = 0.075,
air_accel_x_add = 0.012,
air_speed_x_stable = 0.92,
air_brake_x = 0.01,
air_speed_y_stable = 2.08,
damage_fly_top_air_accel_y = 0.12,
damage_fly_top_speed_y_stable = 2.08,
dive_speed_y = 3.115,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 7,
landing_attack_air_frame_lw = 15,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10,
dead_up_camera_hit_distance = -1
}

inkling = {
walk_accel_mul = 0.1,
walk_accel_add = 0.1,
walk_speed_max = 1.13,
walk_slow_speed_mul = 0.23,
walk_fast_ratio = 0.92,
ground_brake = 0.075,
dash_speed = 1.93,
run_accel_mul = 0.1,
run_accel_add = 0.02,
run_speed_max = 1.852,
jump_speed_x = 0.72,
jump_speed_x_mul = 0.83,
jump_speed_x_max = 1.7,
jump_initial_y = 9.07,
mini_jump_y = 15,
air_accel_x_mul = 0.05,
air_accel_x_add = 0.02,
air_speed_x_stable = 0.875,
air_brake_x = 0.02,
air_accel_y = 0.093,
air_speed_y_stable = 2,
damage_fly_top_air_accel_y = 0.093,
damage_fly_top_speed_y_stable = 2,
dive_speed_y = 2.781,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 10,
landing_attack_air_frame_b = 8,
landing_attack_air_frame_hi = 7,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10,
dead_up_camera_hit_distance = 2
}

ridley = {
walk_slow_speed_mul = 0.22,
walk_middle_ratio = 0.53,
walk_fast_ratio = 0.84,
ground_brake = 0.06,
dash_speed = 1.95,
run_accel_mul = 0.08,
run_speed_max = 2,
jump_speed_x = 0.93,
jump_speed_x_mul = 0.7,
jump_speed_x_max = 1.5,
jump_aerial_speed_x_mul = 1,
jump_initial_y = 9.35,
air_accel_x_mul = 0.055,
air_accel_x_add = 0.015,
air_speed_x_stable = 1,
air_accel_y = 0.12,
air_speed_y_stable = 2.21,
damage_fly_top_air_accel_y = 0.12,
damage_fly_top_speed_y_stable = 2.21,
dive_speed_y = 3.133,
landing_attack_air_frame_n = 9,
landing_attack_air_frame_f = 11,
landing_attack_air_frame_b = 12,
landing_attack_air_frame_hi = 11,
landing_attack_air_frame_lw = 15,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10,
dead_up_camera_hit_distance = -1
}

simon = {
ground_brake = 0.09,
dash_speed = 1.8,
run_accel_mul = 0.08,
run_accel_add = 0.02,
run_speed_max = 1.53,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 6,
mini_jump_y = 16,
air_speed_x_stable = 0.965,
air_speed_y_stable = 2.13,
damage_fly_top_air_accel_y = 0.085,
damage_fly_top_speed_y_stable = 2.13,
dive_speed_y = 3.256,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 8,
landing_attack_air_frame_b = 9,
landing_attack_air_frame_hi = 8,
landing_attack_air_frame_lw = 14,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

krool = {
walk_accel_mul = 0.03,
walk_accel_add = 0.05,
walk_speed_max = 0.9,
walk_slow_speed_mul = 0.09,
walk_middle_ratio = 0.27,
walk_fast_ratio = 0.345,
ground_brake = 0.07,
dash_speed = 1.82,
run_accel_mul = 0.07,
run_accel_add = 0.04,
run_speed_max = 1.654,
jump_speed_x_mul = 0.8,
jump_speed_x_max = 1.4,
jump_initial_y = 9.07,
air_accel_x_mul = 0.03,
air_accel_x_add = 0.02,
air_speed_x_stable = 0.95,
air_brake_x = 0.01,
air_accel_y = 0.108,
air_speed_y_stable = 2.24,
damage_fly_top_air_accel_y = 0.108,
damage_fly_top_speed_y_stable = 2.24,
dive_speed_y = 3.03,
landing_attack_air_frame_f = 10,
landing_attack_air_frame_b = 12,
landing_attack_air_frame_hi = 11,
landing_attack_air_frame_lw = 12,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

shizue = {
walk_accel_mul = 0.1,
walk_accel_add = 0.1,
walk_slow_speed_mul = 0.15,
walk_middle_ratio = 0.37,
walk_fast_ratio = 0.6,
ground_brake = 0.08,
dash_speed = 1.805,
run_accel_mul = 0.074,
run_accel_add = 0.0275,
run_speed_max = 1.57,
jump_speed_x_max = 1.4,
jump_initial_y = 8.94,
air_accel_x_mul = 0.04,
air_accel_x_add = 0.015,
air_speed_x_stable = 1.05,
air_brake_x = 0.015,
air_accel_y = 0.084,
air_speed_y_stable = 1.76,
damage_fly_top_air_accel_y = 0.084,
damage_fly_top_speed_y_stable = 1.76,
dive_speed_y = 2.37,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 10,
landing_attack_air_frame_b = 10,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

gaogaen = {
walk_accel_mul = 0.08,
walk_accel_add = 0.02,
walk_speed_max = 0.75,
walk_slow_speed_mul = 0.18,
walk_middle_ratio = 0.445,
walk_fast_ratio = 0.72,
ground_brake = 0.07,
dash_speed = 1.78,
run_accel_mul = 0.105,
run_accel_add = 0.014,
run_speed_max = 1.5,
jump_speed_x_max = 1.4,
jump_initial_y = 8.69,
air_accel_x_mul = 0.04,
air_accel_x_add = 0.025,
air_speed_x_stable = 0.8,
air_brake_x = 0.02,
air_speed_y_stable = 2.15,
damage_fly_top_air_accel_y = 0.126,
damage_fly_top_speed_y_stable = 2.15,
dive_speed_y = 3.098,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 9,
landing_attack_air_frame_b = 10,
landing_attack_air_frame_lw = 12,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

packun = {
walk_accel_mul = 0.1,
walk_accel_add = 0.1,
walk_middle_ratio = 0.32,
walk_fast_ratio = 0.44,
ground_brake = 0.06,
dash_speed = 1.72,
run_accel_mul = 0.035,
run_accel_add = 0.12,
run_speed_max = 1.596,
jump_speed_x = 1,
jump_speed_x_mul = 0.8,
jump_speed_x_max = 1.5,
jump_initial_y = 10.285,
mini_jump_y = 17,
air_accel_x_mul = 0.04,
air_accel_x_add = 0.015,
air_speed_x_stable = 0.9,
air_brake_x = 0.01,
air_speed_y_stable = 2.24,
damage_fly_top_air_accel_y = 0.14,
damage_fly_top_speed_y_stable = 2.24,
dive_speed_y = 3.003,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_f = 8,
landing_attack_air_frame_b = 12,
landing_attack_air_frame_hi = 7,
landing_attack_air_frame_lw = 12,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10,
dead_up_camera_hit_distance = -1
}

jack = {
walk_accel_mul = 0.15,
walk_accel_add = 0,
walk_speed_max = 1.2,
walk_slow_speed_mul = 0.253,
walk_middle_ratio = 0.621,
walk_fast_ratio = 0.978,
ground_brake = 0.1,
run_accel_mul = 0.1,
run_accel_add = 0.02,
run_speed_max = 1.924,
jump_speed_x_mul = 0.8,
jump_speed_x_max = 1.7,
jump_aerial_speed_x_mul = 1,
jump_initial_y = 8.9375,
mini_jump_y = 13.2,
air_accel_x_mul = 0.05,
air_accel_x_add = 0.02,
air_speed_x_stable = 0.9,
air_brake_x = 0.015,
air_accel_y = 0.14,
air_speed_y_stable = 2.42,
damage_fly_top_air_accel_y = 0.14,
damage_fly_top_speed_y_stable = 2.42,
dive_speed_y = 3.3,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 8,
landing_attack_air_frame_b = 8,
landing_attack_air_frame_hi = 10,
landing_attack_air_frame_lw = 10,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75
}

brave = {
walk_accel_mul = 0.2,
walk_accel_add = 0.1,
walk_slow_speed_mul = 0.27,
walk_middle_ratio = 0.66,
walk_fast_ratio = 1.04,
ground_brake = 0.08,
dash_speed = 1.78,
run_accel_mul = 0.1,
run_accel_add = 0.02,
run_speed_max = 1.73,
jump_speed_x = 1,
jump_speed_x_max = 1.4,
jump_initial_y = 7.975,
air_accel_x_mul = 0.04,
air_accel_x_add = 0.02,
air_speed_x_stable = 1,
air_brake_x = 0.005,
air_accel_y = 0.098,
air_speed_y_stable = 1.9,
damage_fly_top_air_accel_y = 0.098,
damage_fly_top_speed_y_stable = 1.9,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 9,
landing_attack_air_frame_b = 10,
landing_attack_air_frame_hi = 7,
landing_attack_air_frame_lw = 11,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75
}

buddy = {
walk_accel_mul = 0.1,
walk_accel_add = 0.1,
walk_speed_max = 1.2,
walk_slow_speed_mul = 0.26,
walk_middle_ratio = 0.42,
walk_fast_ratio = 0.68,
ground_brake = 0.08,
dash_speed = 1.75,
run_accel_add = 0.023,
run_speed_max = 1.89,
jump_speed_x = 1,
jump_speed_x_max = 1.6,
jump_aerial_speed_x_mul = 1,
jump_initial_y = 8,
mini_jump_y = 14.8,
air_accel_x_mul = 0.03,
air_accel_x_add = 0.02,
air_speed_x_stable = 0.9,
air_brake_x = 0.017,
air_accel_y = 0.127,
air_speed_y_stable = 2.33,
damage_fly_top_air_accel_y = 0.127,
damage_fly_top_speed_y_stable = 2.33,
dive_speed_y = 3.08,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_f = 10,
landing_attack_air_frame_b = 9,
landing_attack_air_frame_hi = 8,
landing_attack_air_frame_lw = 15,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75
}

dolly = {
ground_brake = 0.085,
dash_speed = 1.73,
run_accel_mul = 0.09,
run_accel_add = 0.03,
run_speed_max = 1.69,
jump_speed_x = 0.95,
jump_speed_x_mul = 0.8,
jump_speed_x_max = 1.35,
jump_initial_y = 9.85,
mini_jump_y = 13.2,
air_accel_x_mul = 0.046,
air_accel_x_add = 0.012,
air_speed_x_stable = 0.99,
air_brake_x = 0.015,
air_accel_y = 0.112,
air_speed_y_stable = 2.48,
damage_fly_top_air_accel_y = 0.112,
damage_fly_top_speed_y_stable = 2.48,
dive_speed_y = 3.102,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 8,
landing_attack_air_frame_b = 9,
landing_attack_air_frame_hi = 7,
landing_attack_air_frame_lw = 12,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75
}

master = {
walk_accel_mul = 0.14,
walk_accel_add = 0.01,
walk_speed_max = 1,
walk_slow_speed_mul = 0.253,
walk_middle_ratio = 0.621,
walk_fast_ratio = 0.978,
ground_brake = 0.07,
run_accel_mul = 0.08,
run_accel_add = 0.01,
jump_speed_x = 1,
jump_speed_x_max = 1.35,
jump_initial_y = 7.85,
air_accel_x_mul = 0.05,
air_speed_x_stable = 0.9,
air_brake_x = 0.009,
air_speed_y_stable = 1.85,
damage_fly_top_speed_y_stable = 1.85,
dive_speed_y = 2.65
}

tantan = {
ground_brake = 0.1
}

miifighter = {
walk_accel_mul = 0.1,
walk_accel_add = 0.1,
ground_brake = 0.08,
dash_speed = 1.8,
run_accel_mul = 0.105,
run_accel_add = 0.04,
run_speed_max = 1.755,
jump_speed_x_max = 1.675,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 9.62,
mini_jump_y = 15,
air_accel_x_add = 0.013,
air_speed_x_stable = 1.093,
air_accel_y = 0.149,
air_speed_y_stable = 2.5,
damage_fly_top_air_accel_y = 0.149,
damage_fly_top_speed_y_stable = 2.5,
dive_speed_y = 3.379,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 8,
landing_attack_air_frame_b = 9,
landing_attack_air_frame_hi = 7,
landing_attack_air_frame_lw = 12,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10,
dead_up_camera_hit_distance = 1
}

miiswordsman = {
walk_accel_mul = 0.2,
walk_accel_add = 0.1,
ground_brake = 0.085,
dash_speed = 1.78,
run_accel_mul = 0.109,
run_accel_add = 0.02,
run_speed_max = 1.6,
jump_speed_x_max = 1.5,
jump_initial_y = 8,
mini_jump_y = 13.3,
air_accel_x_mul = 0.04,
air_speed_x_stable = 1.03,
air_brake_x = 0.005,
air_accel_y = 0.11,
air_speed_y_stable = 1.96,
damage_fly_top_air_accel_y = 0.11,
damage_fly_top_speed_y_stable = 1.96,
dive_speed_y = 2.728,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_f = 10,
landing_attack_air_frame_b = 10,
landing_attack_air_frame_lw = 12,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10,
dead_up_camera_hit_distance = 1
}

miigunner = {
walk_accel_mul = 0.1,
walk_accel_add = 0.1,
ground_brake = 0.06,
dash_speed = 1.75,
run_accel_mul = 0.095,
run_accel_add = 0.02,
run_speed_max = 1.56,
jump_speed_x_max = 1.4,
jump_aerial_speed_x_mul = 1,
jump_initial_y = 8.5,
air_accel_x_mul = 0.04,
air_accel_x_add = 0.02,
air_speed_x_stable = 1.08,
air_accel_y = 0.102,
air_speed_y_stable = 1.76,
damage_fly_top_air_accel_y = 0.102,
damage_fly_top_speed_y_stable = 1.76,
dive_speed_y = 2.552,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 10,
landing_attack_air_frame_b = 10,
landing_attack_air_frame_hi = 10,
landing_attack_air_frame_lw = 12,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10,
dead_up_camera_hit_distance = 1
}

samusd = {
walk_accel_mul = 0.3,
walk_accel_add = 0.1,
walk_slow_speed_mul = 0.155,
walk_middle_ratio = 0.378,
walk_fast_ratio = 0.619,
ground_brake = 0.06,
dash_speed = 1.7,
run_accel_mul = 0.115,
run_accel_add = 0.025,
run_speed_max = 1.56,
jump_speed_x_max = 1.38,
jump_aerial_speed_x_mul = 1,
jump_initial_y = 10.18,
air_accel_x_mul = 0.045,
air_accel_x_add = 0.03,
air_speed_x_stable = 1.07,
air_brake_x = 0.01,
air_speed_y_stable = 1.53,
damage_fly_top_air_accel_y = 0.075,
damage_fly_top_speed_y_stable = 1.53,
dive_speed_y = 2.341,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 7,
landing_attack_air_frame_b = 7,
landing_attack_air_frame_hi = 7,
landing_attack_air_frame_lw = 7,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

daisy = {
walk_accel_mul = 0.2,
walk_accel_add = 0.1,
walk_slow_speed_mul = 0.187,
walk_middle_ratio = 0.47,
walk_fast_ratio = 0.76,
ground_brake = 0.08,
dash_speed = 1.664,
run_accel_mul = 0.125,
run_accel_add = 0.022,
run_speed_max = 1.535,
jump_speed_x_max = 1.3,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 8.26,
air_accel_x_mul = 0.09,
air_speed_x_stable = 1.05,
air_brake_x = 0.013,
air_accel_y = 0.08,
air_speed_y_stable = 1.48,
damage_fly_top_air_accel_y = 0.08,
damage_fly_top_speed_y_stable = 1.48,
dive_speed_y = 2.094,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_f = 12,
landing_attack_air_frame_b = 7,
landing_attack_air_frame_lw = 7,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

lucina = {
walk_accel_mul = 0.18,
walk_speed_max = 1.5,
walk_slow_speed_mul = 0.253,
walk_middle_ratio = 0.621,
walk_fast_ratio = 0.978,
ground_brake = 0.075,
dash_speed = 1.9,
run_accel_mul = 0.095,
run_accel_add = 0,
run_speed_max = 1.8,
jump_speed_x_max = 1.4,
jump_initial_y = 9.26,
mini_jump_y = 14.76,
air_accel_x_mul = 0.03,
air_accel_x_add = 0.02,
air_speed_x_stable = 0.85,
air_brake_x = 0.005,
air_accel_y = 0.085,
air_speed_y_stable = 2.2,
damage_fly_top_air_accel_y = 0.085,
damage_fly_top_speed_y_stable = 2.2,
dive_speed_y = 2.781,
landing_attack_air_frame_f = 7,
landing_attack_air_frame_b = 12,
landing_attack_air_frame_hi = 7,
landing_attack_air_frame_lw = 12,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

chrom = {
walk_accel_mul = 0.15,
walk_speed_max = 1.2,
walk_slow_speed_mul = 0.253,
walk_middle_ratio = 0.621,
walk_fast_ratio = 0.978,
ground_brake = 0.07,
dash_speed = 1.93,
run_accel_mul = 0.1,
run_accel_add = 0,
run_speed_max = 1.88,
jump_speed_x_max = 1.65,
jump_initial_y = 8.52,
air_speed_x_stable = 1,
air_accel_y = 0.115,
air_speed_y_stable = 2.4,
damage_fly_top_air_accel_y = 0.115,
damage_fly_top_speed_y_stable = 2.4,
dive_speed_y = 3.168,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_f = 9,
landing_attack_air_frame_b = 12,
landing_attack_air_frame_lw = 12,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

pitb = {
walk_accel_mul = 0.2,
walk_accel_add = 0.1,
ground_brake = 0.1,
dash_speed = 1.905,
run_accel_mul = 0.132,
run_accel_add = 0.02,
run_speed_max = 1.681,
jump_speed_x = 0.9,
jump_speed_x_max = 1.575,
jump_initial_y = 8.53,
mini_jump_y = 13.96,
air_accel_x_mul = 0.037,
air_accel_x_add = 0.02,
air_speed_x_stable = 1,
air_brake_x = 0.01,
air_accel_y = 0.092,
air_speed_y_stable = 1.86,
damage_fly_top_air_accel_y = 0.092,
damage_fly_top_speed_y_stable = 1.86,
dive_speed_y = 2.605,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_f = 8,
landing_attack_air_frame_b = 9,
landing_attack_air_frame_hi = 10,
landing_attack_air_frame_lw = 10,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

ken = {
walk_accel_mul = 0.1,
walk_slow_speed_mul = 0.18,
walk_middle_ratio = 0.44,
walk_fast_ratio = 0.7,
ground_brake = 0.084,
dash_speed = 1.75,
run_accel_mul = 0.09,
run_accel_add = 0.03,
run_speed_max = 1.584,
jump_speed_x_max = 1.35,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 7.15,
air_accel_x_add = 0.012,
air_speed_x_stable = 1.02,
air_accel_y = 0.13,
air_speed_y_stable = 2.17,
damage_fly_top_air_accel_y = 0.13,
damage_fly_top_speed_y_stable = 2.17,
dive_speed_y = 2.886,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 8,
landing_attack_air_frame_hi = 8,
landing_attack_air_frame_lw = 12,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

richter = {
ground_brake = 0.09,
dash_speed = 1.8,
run_accel_mul = 0.08,
run_accel_add = 0.02,
run_speed_max = 1.53,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 6,
mini_jump_y = 16,
air_speed_x_stable = 0.965,
air_speed_y_stable = 2.13,
damage_fly_top_air_accel_y = 0.085,
damage_fly_top_speed_y_stable = 2.13,
dive_speed_y = 3.256,
landing_attack_air_frame_n = 7,
landing_attack_air_frame_f = 8,
landing_attack_air_frame_b = 9,
landing_attack_air_frame_hi = 8,
landing_attack_air_frame_lw = 14,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75
}

koopag = {
ground_brake = 0.06,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 9.6,
air_speed_x_stable = 1.46,
air_speed_y_stable = 2.53,
dive_speed_y = 3.872,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_f = 8,
landing_attack_air_frame_b = 8,
landing_attack_air_frame_hi = 8,
landing_attack_air_frame_lw = 10,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10
}

miienemyf = {
ground_brake = 0.096,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 9.62,
air_speed_x_stable = 1.38,
air_speed_y_stable = 2.21,
dive_speed_y = 3.379,
landing_attack_air_frame_f = 8,
landing_attack_air_frame_b = 8,
landing_attack_air_frame_hi = 8,
landing_attack_air_frame_lw = 10,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10,
dead_up_camera_hit_distance = 1
}

miienemys = {
ground_brake = 0.088,
jump_aerial_speed_x_mul = 1.08,
jump_initial_y = 7.78,
air_speed_x_stable = 1.4,
air_speed_y_stable = 1.78,
dive_speed_y = 2.728,
landing_attack_air_frame_n = 8,
landing_attack_air_frame_f = 8,
landing_attack_air_frame_b = 8,
landing_attack_air_frame_hi = 8,
landing_attack_air_frame_lw = 10,
tread_jump_speed_y_mul = 0.75,
tread_mini_jump_speed_y_mul = 0.75,
zelda_triforce_scale = 10,
dead_up_camera_hit_distance = 1
}